starting_train_buffer = 2
capital = 917

oob = "ALM_1936"

# Starting tech
set_technology = { 
	infantry_rations = 1
	basic_train = 1
	infantry_weapons1930 = 1
	tech_mountaineers = 1
}

set_variable = { PB_main_culture = 7 }
add_to_array = { PB_accepted_cultures = 7 }

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5


set_popularities = {
	ni = 50
	ds = 18
	rc = 22
	cn = 4
	lb = 3
	an = 2
	ss = 0
	jc = 1
}

set_politics = {
	ruling_party = ni
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

### CHARACTERS ###

recruit_character = ALM_Leon_Degrelle