starting_train_buffer = 2
capital = 448

#oob = "CTH_1957"

set_variable = { PB_main_culture = 238 }
add_to_array = { PB_accepted_cultures = 238 }
add_to_array = { PB_accepted_cultures = 239 }
add_to_array = { PB_accepted_cultures = 240 }

# Starting tech
set_technology = { 
	infantry_rations = 1
	basic_train = 1
	infantry_weapons1933 = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_popularities = {
	FRA_OL = 100
}

set_politics = { 
	ruling_party = FRA_OL
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
