on_actions = {
	on_monthly_AME = {
		effect = {
			add_to_variable = {
				var = AME_Impeachment_Progress
				value = 0.1
			}
			clamp_variable = {
	            var = AME_Impeachment_Progress
	            min = 0
	            max = 1
            }
			if = {
				limit = { 
					check_variable = {
						AME_Impeachment_Progress = 1.00
					}
				}
				hidden_effect = {
					country_event = {
						id = america.7
					}
				} 
			} 
		}
	}

	on_monthly_AME = {
		effect = {
			add_to_variable = {
				var = AME_Public_Outrage
				value = 0.05
			}
			clamp_variable = {
	            var = AME_Public_Outrage
	            min = 0
	            max = 1
            }
			if = {
				limit = { 
					check_variable = {
						AME_Public_Outrage = 1.00
					}
				}
				hidden_effect = {
					country_event = {
						id = america.6
					}
				} 
			} 
		}
	}
} 