on_actions = {
	on_monthly_AME = {
		if = {
			limit = { 
				check_variable = {
					AME_Impeachment_Progress = 1.00
				}
			}
			hidden_effect = {
				country_event = {
					id = impeachment.3
				}
			}
		}
	}

	on_monthly_AME = {
		if = {
			limit = { 
				has_country_flag = 
			}
			effect = {
				add_to_variable = {
					var = AME_Impeachment_Progress
					value = 0.1
				}
			}
		}
	}

	#Phase Clamps

	on_monthly_AME = {
		effect = { 
			if = {
				limit = { 
					check_variable = {
						AME_Public_Outrage > 0
					}
				}

				hidden_effect = {
					clamp_variable = {
			            var = AME_Public_Outrage
			            min = 0
			            max = 1
		            }
				}
			}
		}
	}

	on_monthly_AME = {
		effect = {
			if = {
				limit = { 
					check_variable = {
						AME_Public_Outrage > 0.49
					}
				}
				hidden_effect = {
					clamp_variable = {
			            var = AME_Public_Outrage
			            min = 0.5
			            max = 1
		            }
				}
			}
		}
	}

	on_monthly_AME = {
		effect = {
			if = {
				limit = { 
					check_variable = {
						AME_Public_Outrage > 0.74
					}
				}
				hidden_effect = {
					clamp_variable = {
			            var = AME_Public_Outrage
			            min = 0.75
			            max = 1
		            }
				}
			}
		}
	}

	on_startup = {
		effect = {
			AME = {
				country_event = {
					# Impeachment Beginnings
					id = impeachment.1
					days = 379
				}
			}
		}
	}
}