on_actions = {

	on_startup = {
		effect = {
			every_country = {
				set_variable = { var_Infobox_Open = 1 }
			}
		}

		effect = {
			every_country = {
				set_variable = { var = PB_Military_Reform value = 0 }
            }
		}

		effect = {
			831 = {
                add_province_modifier = {
                    static_modifiers = { Principality_of_Monaco }
                    province = {
                        all_provinces = yes
                    }
                }
			}

			16 = {
				set_state_flag = Megacity_State
				set_state_flag = Megacity_Paris
                add_province_modifier = {
                    static_modifiers = { terrain_paris }
					province = { id = 11506	}
                }
			}

			126 = {
                add_province_modifier = {
                    static_modifiers = { terrain_london }
					province = { id = 6103	}
                }
				set_state_flag = Megacity_State
				set_state_flag = Megacity_London
			}

			55 = {
                add_province_modifier = {
                    static_modifiers = { terrain_frankfurt }
					province = { id = 6488	}
                }
				set_state_flag = Megacity_State
				set_state_flag = Megacity_Frankfurt
			}

			261 = {
				set_state_flag = Megacity_State
				set_state_flag = Megacity_Melbourne
			}

            219 = {
                add_province_modifier = {
                    static_modifiers = { terrain_moscow }
					province = { id = 6380	}
                }
			}
 
            107 = {
                add_province_modifier = {
                    static_modifiers = { terrain_belgrade }
					province = { id = 11586	}
                }
			}

            2 = {
                add_province_modifier = {
                    static_modifiers = { terrain_rome }
					province = { id = 9904	}
                }
			}

            64 = {
                add_province_modifier = {
                    static_modifiers = { terrain_berlin }
					province = { id = 6521	}
                }
			}

            47 = {
                add_province_modifier = {
                    static_modifiers = { terrain_athens }
					province = { id = 4109	}
                }
			}

            341 = {
                add_province_modifier = {
                    static_modifiers = { terrain_istanbul }
					province = { id = 9833	}
                }
			}

            10 = {
                add_province_modifier = {
                    static_modifiers = { terrain_warsaw }
					province = { id = 3544	}
                }
			}

            43 = {
                add_province_modifier = {
                    static_modifiers = { terrain_budapest }
					province = { id = 9660	}
                }
			}

            46 = {
                add_province_modifier = {
                    static_modifiers = { terrain_bucharest }
					province = { id = 9617	}
                }
			}

            838 = {
                add_province_modifier = {
                    static_modifiers = { terrain_algiers }
					province = { id = 1145	}
                }
			}

            763 = {
                add_province_modifier = {
                    static_modifiers = { terrain_konisberg }
					province = { id = 6332	}
                }
			}

            117 = {
                add_province_modifier = {
                    static_modifiers = { terrain_naples }
					province = { id = 819	}
                }
			}

            85 = {
                add_province_modifier = {
                    static_modifiers = { terrain_danzig }
					province = { id = 362	}
                }
			}
     
            4 = {
                add_province_modifier = {
                    static_modifiers = { terrain_vienna }
					province = { id = 11666	}
                }
			}

            217 = {
                add_province_modifier = {
                    static_modifiers = { terrain_tsaritsyn }
					province = { id = 3529	}
                }
			}

            44 = {
                add_province_modifier = {
                    static_modifiers = { terrain_tirana }
					province = { id = 9914	}
                }
			}

            212 = {
                add_province_modifier = {
                    static_modifiers = { terrain_plovdiv }
					province = { id = 6923	}
                }
			}

            195 = {
                add_province_modifier = {
                    static_modifiers = { terrain_petrograd }
					province = { id = 6174	}
                }
				set_state_flag = Megacity_State
				set_state_flag = Megacity_Petrograd
			}
       
            41 = {
                add_province_modifier = {
                    static_modifiers = { terrain_madrid }
					province = { id = 3938	}
                }
			}
 
            112 = {
                add_province_modifier = {
                    static_modifiers = { terrain_lisbon }
					province = { id = 11805	}
                }
			}

            446 = {
                add_province_modifier = {
                    static_modifiers = { terrain_cairo }
					province = { id = 7011	}
                }
			}
               
            3 = {
                add_province_modifier = {
                    static_modifiers = { terrain_berne }
					province = { id = 9620	}
                }
			}

            7 = {
                add_province_modifier = {
                    static_modifiers = { terrain_amsterdam }
					province = { id = 391	}
                }
			}
			
			19 = {
                add_province_modifier = {
                    static_modifiers = { terrain_bordeaux }
					province = { id = 9737	}
                }
			}

			14 = {
                add_province_modifier = {
                    static_modifiers = { terrain_brest }
					province = { id = 3552	}
                }
			}

			24 = {
                add_province_modifier = {
                    static_modifiers = { terrain_orleans }
					province = { id = 512	}
                }
			}

			21 = {
                add_province_modifier = {
                    static_modifiers = { terrain_marseille }
					province = { id = 11834	}
                }
			}

			20 = {
                add_province_modifier = {
                    static_modifiers = { terrain_lyon }
					province = { id = 6613	}
                }
			}

			277 = {
                add_province_modifier = {
                    static_modifiers = { terrain_mexico_city }
					province = { id = 1965	}
                }
			}

			478 = {
                add_province_modifier = {
                    static_modifiers = { terrain_guadalajara }
					province = { id = 13089	}
                }
			}

			379 = {
                add_province_modifier = {
                    static_modifiers = { terrain_fransisco }
					province = { id = 9671	}
                }
			}
			378 = {
                add_province_modifier = {
                    static_modifiers = { terrain_angeles }
					province = { id = 9814	}
                }
			}
		}
	}	
	on_nuke_drop = {
		effect = {
			FROM = {
				set_state_flag = state_nuked
				PB_Clear_Unique_Terrain = yes
				add_province_modifier = {
					static_modifiers = { nuclear_attack }
					province = {
						all_provinces = yes
					}			
				}
				add_manpower = -10000
			}
		}
	}

	on_startup = {
		effect = {
			every_country = {
               	GetCoalitionPopularity = yes
               	add_dynamic_modifier = { modifier = coalition_popularity_modifier } 
           	}
		}
	}
	on_startup = {
		effect = {
			every_country = {
				GetBannedPopularity = yes
               	add_dynamic_modifier = { modifier = banned_popularity_modifier } 
           	}
		}
	}
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = { has_country_flag = leading_coalition_ni }
					add_ideas = ni_coalition_leader
				}
				if = {
					limit = { has_country_flag = leading_coalition_ds }
					add_ideas = ds_coalition_leader
				}
				if = {
					limit = { has_country_flag = leading_coalition_rc }
					add_ideas = rc_coalition_leader
				}
				if = {
					limit = { has_country_flag = leading_coalition_cn }
					add_ideas = cn_coalition_leader
				}
				if = {
					limit = { has_country_flag = leading_coalition_lb }
					add_ideas = lb_coalition_leader
				}
				if = {
					limit = { has_country_flag = leading_coalition_an }
					add_ideas = an_coalition_leader
				}
				if = {
					limit = { has_country_flag = leading_coalition_ss }
					add_ideas = ss_coalition_leader
				}
				if = {
					limit = { has_country_flag = leading_coalition_jc }
					add_ideas = jc_coalition_leader
				}
			}
		}
	}
	on_monthly = {
		effect = {
			every_country = {
				limit = {
					has_country_flag = PB_content_country
				}
				if = {
					limit = {
						has_country_flag = leading_coalition_ni
						NOT = {
							has_idea = ni_coalition_leader
						}
					}
					add_ideas = ni_coalition_leader
				}
				if = {
					limit = {
						has_country_flag = leading_coalition_ds
						NOT = {
							has_idea = ds_coalition_leader
						}
					}
					add_ideas = ds_coalition_leader
				}
				if = {
					limit = {
						has_country_flag = leading_coalition_rc
						NOT = {
							has_idea = rc_coalition_leader
						}
					}
					add_ideas = rc_coalition_leader
				}
				if = {
					limit = {
						has_country_flag = leading_coalition_cn
						NOT = {
							has_idea = cn_coalition_leader
						}
					}
					add_ideas = cn_coalition_leader
				}
				if = {
					limit = {
						has_country_flag = leading_coalition_lb
						NOT = {
							has_idea = lb_coalition_leader
						}
					}
					add_ideas = lb_coalition_leader
				}
				if = {
					limit = {
						has_country_flag = leading_coalition_an
						NOT = {
							has_idea = an_coalition_leader
						}
					}
					add_ideas = an_coalition_leader
				}
				if = {
					limit = {
						has_country_flag = leading_coalition_ss
						NOT = {
							has_idea = ss_coalition_leader
						}
					}
					add_ideas = ss_coalition_leader
				}
				if = {
					limit = {
						has_country_flag = leading_coalition_jc
						NOT = {
							has_idea = jc_coalition_leader
						}
					}
					add_ideas = jc_coalition_leader
				}
			}
		}
	}
	on_monthly = {
		effect = {
			every_country = {
				limit = {
					has_country_flag = PB_content_country
				}
				GetCoalitionPopularity = yes
				GetBannedPopularity = yes
			}
		}
	}
	on_monthly = {
		effect = {
			every_country = {
				limit = {
					has_country_flag = PB_content_country
				}
				if = {
					limit = {
						any_country = {
							NOT = {
								has_dynamic_modifier = {
									modifier = coalition_popularity_modifier
									scope = PREV
								}
							}
						}
					}
					GetCoalitionPopularity = yes
               		add_dynamic_modifier = { modifier = coalition_popularity_modifier } 
				}
				if = {
					limit = {
						any_country = {
							NOT = {
								has_dynamic_modifier = {
									modifier = banned_popularity_modifier
									scope = PREV
								}
							}
						}
					}
					GetBannedPopularity = yes
               		add_dynamic_modifier = { modifier = banned_popularity_modifier } 
				}
			}
		}
	}
}