info face="Atomic Age" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=12 scaleW=236 scaleH=252 pages=1 packed=0
page id=0 file="Atomic_Age_12.png"
chars count=96
char id=32     x=26    y=219   width=0     height=0     xoffset=0     yoffset=29    xadvance=4     page=0  chnl=0  letter="space"
char id=33     x=81    y=56    width=16    height=24    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=0  letter="!"
char id=34     x=1     y=199   width=19    height=19    xoffset=-5    yoffset=5     xadvance=5     page=0  chnl=0  letter="""
char id=35     x=38    y=153   width=21    height=22    xoffset=-5    yoffset=7     xadvance=8     page=0  chnl=0  letter="#"
char id=36     x=65    y=29    width=20    height=25    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=0  letter="$"
char id=37     x=150   y=56    width=24    height=23    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=0  letter="%"
char id=38     x=116   y=81    width=21    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="&"
char id=39     x=81    y=199   width=16    height=19    xoffset=-5    yoffset=5     xadvance=2     page=0  chnl=0  letter="'"
char id=40     x=41    y=1     width=18    height=27    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=0  letter="("
char id=41     x=60    y=1     width=18    height=27    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=0  letter=")"
char id=42     x=173   y=177   width=20    height=20    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="*"
char id=43     x=194   y=177   width=20    height=20    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=0  letter="+"
char id=44     x=119   y=199   width=17    height=18    xoffset=-4    yoffset=13    xadvance=5     page=0  chnl=0  letter=","
char id=45     x=178   y=199   width=20    height=16    xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=0  letter="-"
char id=46     x=199   y=199   width=16    height=16    xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=0  letter="."
char id=47     x=198   y=1     width=20    height=26    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=0  letter="/"
char id=48     x=133   y=105   width=20    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="0"
char id=49     x=20    y=153   width=17    height=23    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=0  letter="1"
char id=50     x=190   y=129   width=19    height=23    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=0  letter="2"
char id=51     x=154   y=105   width=20    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="3"
char id=52     x=138   y=81    width=21    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="4"
char id=53     x=175   y=105   width=20    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="5"
char id=54     x=196   y=105   width=20    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="6"
char id=55     x=1     y=129   width=20    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="7"
char id=56     x=22    y=129   width=20    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="8"
char id=57     x=43    y=129   width=20    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="9"
char id=58     x=215   y=177   width=16    height=20    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=0  letter=":"
char id=59     x=60    y=153   width=17    height=22    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=0  letter=";"
char id=60     x=21    y=199   width=19    height=19    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=0  letter="<"
char id=61     x=98    y=199   width=20    height=18    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=0  letter="="
char id=62     x=41    y=199   width=19    height=19    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=0  letter=">"
char id=63     x=64    y=129   width=20    height=23    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=0  letter="?"
char id=64     x=171   y=1     width=26    height=26    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=0  letter="@"
char id=65     x=199   y=56    width=22    height=23    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=0  letter="A"
char id=66     x=1     y=81    width=22    height=23    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=0  letter="B"
char id=67     x=85    y=129   width=20    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="C"
char id=68     x=160   y=81    width=21    height=23    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=0  letter="D"
char id=69     x=182   y=81    width=21    height=23    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=0  letter="E"
char id=70     x=43    y=29    width=21    height=25    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=0  letter="F"
char id=71     x=1     y=29    width=20    height=26    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=0  letter="G"
char id=72     x=24    y=81    width=22    height=23    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=0  letter="H"
char id=73     x=210   y=129   width=19    height=23    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=0  letter="I"
char id=74     x=106   y=129   width=20    height=23    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=0  letter="J"
char id=75     x=204   y=81    width=21    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="K"
char id=76     x=1     y=105   width=21    height=23    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=0  letter="L"
char id=77     x=98    y=56    width=25    height=23    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=0  letter="M"
char id=78     x=23    y=105   width=21    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="N"
char id=79     x=127   y=129   width=20    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="O"
char id=80     x=47    y=81    width=22    height=23    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=0  letter="P"
char id=81     x=45    y=105   width=21    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="Q"
char id=82     x=175   y=56    width=23    height=23    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=0  letter="R"
char id=83     x=148   y=129   width=20    height=23    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=0  letter="S"
char id=84     x=67    y=105   width=21    height=23    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=0  letter="T"
char id=85     x=89    y=105   width=21    height=23    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=0  letter="U"
char id=86     x=70    y=81    width=22    height=23    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=0  letter="V"
char id=87     x=124   y=56    width=25    height=23    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=0  letter="W"
char id=88     x=93    y=81    width=22    height=23    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=0  letter="X"
char id=89     x=111   y=105   width=21    height=23    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=0  letter="Y"
char id=90     x=169   y=129   width=20    height=23    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=0  letter="Z"
char id=91     x=79    y=1     width=18    height=27    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=0  letter="["
char id=92     x=22    y=29    width=20    height=26    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=0  letter="\"
char id=93     x=98    y=1     width=18    height=27    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=0  letter="]"
char id=94     x=89    y=177   width=20    height=21    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=0  letter="^"
char id=95     x=1     y=219   width=24    height=15    xoffset=-5    yoffset=15    xadvance=9     page=0  chnl=0  letter="_"
char id=96     x=159   y=199   width=18    height=17    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=0  letter="`"
char id=97     x=151   y=153   width=21    height=21    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=0  letter="a"
char id=98     x=86    y=29    width=21    height=24    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=0  letter="b"
char id=99     x=110   y=177   width=20    height=21    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=0  letter="c"
char id=100    x=108   y=29    width=21    height=24    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=0  letter="d"
char id=101    x=131   y=177   width=20    height=21    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=0  letter="e"
char id=102    x=117   y=1     width=18    height=27    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=0  letter="f"
char id=103    x=130   y=29    width=21    height=24    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=0  letter="g"
char id=104    x=152   y=29    width=21    height=24    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=0  letter="h"
char id=105    x=45    y=56    width=17    height=24    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=0  letter="i"
char id=106    x=136   y=1     width=17    height=27    xoffset=-5    yoffset=5     xadvance=3     page=0  chnl=0  letter="j"
char id=107    x=174   y=29    width=21    height=24    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=0  letter="k"
char id=108    x=63    y=56    width=17    height=24    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=0  letter="l"
char id=109    x=78    y=153   width=24    height=21    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=0  letter="m"
char id=110    x=173   y=153   width=21    height=21    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=0  letter="n"
char id=111    x=195   y=153   width=21    height=21    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=0  letter="o"
char id=112    x=196   y=29    width=21    height=24    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=0  letter="p"
char id=113    x=1     y=56    width=21    height=24    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=0  letter="q"
char id=114    x=1     y=177   width=21    height=21    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=0  letter="r"
char id=115    x=128   y=153   width=22    height=21    xoffset=-5    yoffset=8     xadvance=7     page=0  chnl=0  letter="s"
char id=116    x=1     y=153   width=18    height=23    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=0  letter="t"
char id=117    x=23    y=177   width=21    height=21    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=0  letter="u"
char id=118    x=45    y=177   width=21    height=21    xoffset=-5    yoffset=8     xadvance=6     page=0  chnl=0  letter="v"
char id=119    x=103   y=153   width=24    height=21    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=0  letter="w"
char id=120    x=67    y=177   width=21    height=21    xoffset=-5    yoffset=8     xadvance=6     page=0  chnl=0  letter="x"
char id=121    x=23    y=56    width=21    height=24    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=0  letter="y"
char id=122    x=152   y=177   width=20    height=21    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=0  letter="z"
char id=123    x=1     y=1     width=19    height=27    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=0  letter="{"
char id=124    x=154   y=1     width=16    height=27    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=0  letter="|"
char id=125    x=21    y=1     width=19    height=27    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=0  letter="}"
char id=126    x=137   y=199   width=21    height=17    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=0  letter="~"
char id=176    x=61    y=199   width=19    height=19    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=0  letter="°"
kernings count=0
