info face="Atomic Age" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=16 scaleW=586 scaleH=596 pages=1 packed=0
page id=0 file="Atomic_Age_16.dds"
chars count=96
char id=32     x=115   y=525   width=0     height=0     xoffset=0     yoffset=76    xadvance=5     page=0  chnl=0
char id=33     x=212   y=126   width=47    height=57    xoffset=-18   yoffset=19    xadvance=6     page=0  chnl=0
char id=34     x=214   y=472   width=50    height=50    xoffset=-20   yoffset=20    xadvance=6     page=0  chnl=0
char id=35     x=111   y=359   width=53    height=54    xoffset=-19   yoffset=22    xadvance=10    page=0  chnl=0
char id=36     x=172   y=65    width=52    height=58    xoffset=-18   yoffset=20    xadvance=11    page=0  chnl=0
char id=37     x=52    y=359   width=57    height=55    xoffset=-19   yoffset=21    xadvance=15    page=0  chnl=0
char id=38     x=439   y=126   width=54    height=56    xoffset=-19   yoffset=20    xadvance=11    page=0  chnl=0
char id=39     x=318   y=472   width=47    height=50    xoffset=-20   yoffset=20    xadvance=3     page=0  chnl=0
char id=40     x=158   y=2     width=49    height=61    xoffset=-18   yoffset=18    xadvance=8     page=0  chnl=0
char id=41     x=209   y=2     width=49    height=61    xoffset=-18   yoffset=18    xadvance=8     page=0  chnl=0
char id=42     x=438   y=417   width=52    height=52    xoffset=-19   yoffset=19    xadvance=10    page=0  chnl=0
char id=43     x=2     y=472   width=51    height=51    xoffset=-18   yoffset=24    xadvance=10    page=0  chnl=0
char id=44     x=367   y=472   width=47    height=49    xoffset=-18   yoffset=29    xadvance=6     page=0  chnl=0
char id=45     x=62    y=525   width=51    height=46    xoffset=-18   yoffset=26    xadvance=10    page=0  chnl=0
char id=46     x=522   y=472   width=47    height=47    xoffset=-18   yoffset=29    xadvance=6     page=0  chnl=0
char id=47     x=460   y=2     width=52    height=60    xoffset=-19   yoffset=17    xadvance=10    page=0  chnl=0
char id=48     x=56    y=301   width=51    height=56    xoffset=-18   yoffset=20    xadvance=10    page=0  chnl=0
char id=49     x=2     y=359   width=48    height=56    xoffset=-19   yoffset=20    xadvance=7     page=0  chnl=0
char id=50     x=109   y=301   width=51    height=56    xoffset=-19   yoffset=20    xadvance=10    page=0  chnl=0
char id=51     x=162   y=301   width=51    height=56    xoffset=-19   yoffset=20    xadvance=10    page=0  chnl=0
char id=52     x=2     y=243   width=53    height=56    xoffset=-19   yoffset=20    xadvance=10    page=0  chnl=0
char id=53     x=215   y=301   width=51    height=56    xoffset=-18   yoffset=20    xadvance=10    page=0  chnl=0
char id=54     x=277   y=243   width=52    height=56    xoffset=-18   yoffset=20    xadvance=11    page=0  chnl=0
char id=55     x=268   y=301   width=51    height=56    xoffset=-18   yoffset=20    xadvance=10    page=0  chnl=0
char id=56     x=321   y=301   width=51    height=56    xoffset=-18   yoffset=20    xadvance=10    page=0  chnl=0
char id=57     x=374   y=301   width=51    height=56    xoffset=-18   yoffset=20    xadvance=10    page=0  chnl=0
char id=58     x=492   y=417   width=47    height=52    xoffset=-18   yoffset=24    xadvance=6     page=0  chnl=0
char id=59     x=221   y=359   width=47    height=54    xoffset=-18   yoffset=24    xadvance=6     page=0  chnl=0
char id=60     x=55    y=472   width=51    height=50    xoffset=-19   yoffset=25    xadvance=10    page=0  chnl=0
char id=61     x=108   y=472   width=51    height=50    xoffset=-18   yoffset=25    xadvance=10    page=0  chnl=0
char id=62     x=161   y=472   width=51    height=50    xoffset=-18   yoffset=25    xadvance=10    page=0  chnl=0
char id=63     x=427   y=301   width=51    height=56    xoffset=-19   yoffset=20    xadvance=9     page=0  chnl=0
char id=64     x=2     y=65    width=59    height=59    xoffset=-18   yoffset=20    xadvance=18    page=0  chnl=0
char id=65     x=495   y=126   width=54    height=56    xoffset=-20   yoffset=20    xadvance=10    page=0  chnl=0
char id=66     x=2     y=185   width=54    height=56    xoffset=-20   yoffset=20    xadvance=11    page=0  chnl=0
char id=67     x=331   y=243   width=52    height=56    xoffset=-18   yoffset=20    xadvance=10    page=0  chnl=0
char id=68     x=57    y=243   width=53    height=56    xoffset=-20   yoffset=20    xadvance=11    page=0  chnl=0
char id=69     x=112   y=243   width=53    height=56    xoffset=-20   yoffset=20    xadvance=9     page=0  chnl=0
char id=70     x=117   y=65    width=53    height=58    xoffset=-20   yoffset=20    xadvance=9     page=0  chnl=0
char id=71     x=63    y=65    width=52    height=59    xoffset=-18   yoffset=20    xadvance=11    page=0  chnl=0
char id=72     x=58    y=185   width=54    height=56    xoffset=-20   yoffset=20    xadvance=11    page=0  chnl=0
char id=73     x=480   y=301   width=51    height=56    xoffset=-19   yoffset=20    xadvance=9     page=0  chnl=0
char id=74     x=385   y=243   width=52    height=56    xoffset=-19   yoffset=20    xadvance=10    page=0  chnl=0
char id=75     x=114   y=185   width=54    height=56    xoffset=-18   yoffset=20    xadvance=11    page=0  chnl=0
char id=76     x=167   y=243   width=53    height=56    xoffset=-20   yoffset=20    xadvance=9     page=0  chnl=0
char id=77     x=261   y=126   width=58    height=56    xoffset=-18   yoffset=20    xadvance=15    page=0  chnl=0
char id=78     x=170   y=185   width=54    height=56    xoffset=-18   yoffset=20    xadvance=11    page=0  chnl=0
char id=79     x=439   y=243   width=52    height=56    xoffset=-18   yoffset=20    xadvance=11    page=0  chnl=0
char id=80     x=226   y=185   width=54    height=56    xoffset=-20   yoffset=20    xadvance=10    page=0  chnl=0
char id=81     x=282   y=185   width=54    height=56    xoffset=-18   yoffset=20    xadvance=11    page=0  chnl=0
char id=82     x=381   y=126   width=56    height=56    xoffset=-20   yoffset=20    xadvance=11    page=0  chnl=0
char id=83     x=493   y=243   width=52    height=56    xoffset=-19   yoffset=20    xadvance=10    page=0  chnl=0
char id=84     x=222   y=243   width=53    height=56    xoffset=-20   yoffset=20    xadvance=9     page=0  chnl=0
char id=85     x=338   y=185   width=54    height=56    xoffset=-18   yoffset=20    xadvance=11    page=0  chnl=0
char id=86     x=394   y=185   width=54    height=56    xoffset=-20   yoffset=20    xadvance=10    page=0  chnl=0
char id=87     x=321   y=126   width=58    height=56    xoffset=-20   yoffset=20    xadvance=15    page=0  chnl=0
char id=88     x=450   y=185   width=54    height=56    xoffset=-20   yoffset=20    xadvance=9     page=0  chnl=0
char id=89     x=506   y=185   width=54    height=56    xoffset=-20   yoffset=20    xadvance=11    page=0  chnl=0
char id=90     x=2     y=301   width=52    height=56    xoffset=-19   yoffset=20    xadvance=9     page=0  chnl=0
char id=91     x=260   y=2     width=49    height=61    xoffset=-18   yoffset=18    xadvance=9     page=0  chnl=0
char id=92     x=514   y=2     width=52    height=60    xoffset=-19   yoffset=17    xadvance=10    page=0  chnl=0
char id=93     x=311   y=2     width=49    height=61    xoffset=-18   yoffset=18    xadvance=9     page=0  chnl=0
char id=94     x=222   y=417   width=52    height=53    xoffset=-18   yoffset=19    xadvance=10    page=0  chnl=0
char id=95     x=2     y=525   width=58    height=46    xoffset=-21   yoffset=32    xadvance=12    page=0  chnl=0
char id=96     x=416   y=472   width=49    height=48    xoffset=-19   yoffset=18    xadvance=7     page=0  chnl=0
char id=97     x=444   y=359   width=53    height=53    xoffset=-19   yoffset=23    xadvance=10    page=0  chnl=0
char id=98     x=226   y=65    width=53    height=57    xoffset=-19   yoffset=19    xadvance=10    page=0  chnl=0
char id=99     x=276   y=417   width=52    height=53    xoffset=-19   yoffset=23    xadvance=10    page=0  chnl=0
char id=100    x=281   y=65    width=53    height=57    xoffset=-19   yoffset=19    xadvance=10    page=0  chnl=0
char id=101    x=330   y=417   width=52    height=53    xoffset=-19   yoffset=23    xadvance=10    page=0  chnl=0
char id=102    x=2     y=2     width=50    height=61    xoffset=-19   yoffset=19    xadvance=6     page=0  chnl=0
char id=103    x=336   y=65    width=53    height=57    xoffset=-19   yoffset=23    xadvance=10    page=0  chnl=0
char id=104    x=391   y=65    width=53    height=57    xoffset=-19   yoffset=19    xadvance=10    page=0  chnl=0
char id=105    x=112   y=126   width=48    height=57    xoffset=-19   yoffset=19    xadvance=5     page=0  chnl=0
char id=106    x=362   y=2     width=48    height=61    xoffset=-20   yoffset=19    xadvance=5     page=0  chnl=0
char id=107    x=446   y=65    width=53    height=57    xoffset=-19   yoffset=19    xadvance=10    page=0  chnl=0
char id=108    x=162   y=126   width=48    height=57    xoffset=-19   yoffset=19    xadvance=5     page=0  chnl=0
char id=109    x=270   y=359   width=57    height=53    xoffset=-18   yoffset=23    xadvance=14    page=0  chnl=0
char id=110    x=499   y=359   width=53    height=53    xoffset=-18   yoffset=23    xadvance=10    page=0  chnl=0
char id=111    x=2     y=417   width=53    height=53    xoffset=-19   yoffset=23    xadvance=10    page=0  chnl=0
char id=112    x=501   y=65    width=53    height=57    xoffset=-19   yoffset=23    xadvance=10    page=0  chnl=0
char id=113    x=2     y=126   width=53    height=57    xoffset=-19   yoffset=23    xadvance=10    page=0  chnl=0
char id=114    x=166   y=359   width=53    height=54    xoffset=-19   yoffset=22    xadvance=10    page=0  chnl=0
char id=115    x=388   y=359   width=54    height=53    xoffset=-19   yoffset=23    xadvance=10    page=0  chnl=0
char id=116    x=533   y=301   width=50    height=56    xoffset=-19   yoffset=20    xadvance=6     page=0  chnl=0
char id=117    x=57    y=417   width=53    height=53    xoffset=-19   yoffset=23    xadvance=10    page=0  chnl=0
char id=118    x=112   y=417   width=53    height=53    xoffset=-20   yoffset=23    xadvance=9     page=0  chnl=0
char id=119    x=329   y=359   width=57    height=53    xoffset=-19   yoffset=23    xadvance=14    page=0  chnl=0
char id=120    x=167   y=417   width=53    height=53    xoffset=-20   yoffset=23    xadvance=9     page=0  chnl=0
char id=121    x=57    y=126   width=53    height=57    xoffset=-19   yoffset=23    xadvance=10    page=0  chnl=0
char id=122    x=384   y=417   width=52    height=53    xoffset=-19   yoffset=23    xadvance=8     page=0  chnl=0
char id=123    x=54    y=2     width=50    height=61    xoffset=-18   yoffset=18    xadvance=10    page=0  chnl=0
char id=124    x=412   y=2     width=46    height=61    xoffset=-18   yoffset=18    xadvance=6     page=0  chnl=0
char id=125    x=106   y=2     width=50    height=61    xoffset=-18   yoffset=18    xadvance=10    page=0  chnl=0
char id=126    x=467   y=472   width=53    height=47    xoffset=-19   yoffset=26    xadvance=10    page=0  chnl=0
char id=176    x=266   y=472   width=50    height=50    xoffset=-19   yoffset=22    xadvance=7     page=0  chnl=0
kernings count=0
