info face="Atompunk Sans" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=13 scaleW=196 scaleH=229 pages=1 packed=0
page id=0 file="atompunk_sans.dds"
chars count=95
char id=32     x=134   y=202   width=0     height=0     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=0
char id=33     x=93    y=140   width=13    height=20    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=0
char id=34     x=2     y=202   width=16    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=0
char id=35     x=71    y=52    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=36     x=19    y=2     width=18    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=0
char id=37     x=34    y=28    width=21    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=0
char id=38     x=50    y=52    width=19    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=0
char id=39     x=20    y=202   width=13    height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=0
char id=40     x=163   y=2     width=14    height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=0
char id=41     x=179   y=2     width=14    height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=0
char id=42     x=153   y=182   width=16    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=0
char id=43     x=26    y=162   width=18    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=0
char id=44     x=35    y=202   width=13    height=14    xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=0
char id=45     x=117   y=202   width=15    height=12    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=0
char id=46     x=68    y=202   width=13    height=13    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=0
char id=47     x=129   y=2     width=15    height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=0
char id=48     x=91    y=52    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=49     x=77    y=140   width=14    height=20    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=0
char id=50     x=111   y=52    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=51     x=131   y=52    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=52     x=151   y=52    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=53     x=171   y=52    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=54     x=2     y=74    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=55     x=142   y=118   width=17    height=20    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=0
char id=56     x=22    y=74    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=57     x=42    y=74    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=58     x=98    y=182   width=13    height=18    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=0
char id=59     x=140   y=140   width=13    height=19    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=0
char id=60     x=46    y=162   width=18    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=0
char id=61     x=133   y=182   width=18    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=0
char id=62     x=66    y=162   width=18    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=0
char id=63     x=62    y=74    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=64     x=85    y=2     width=22    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=0
char id=65     x=82    y=74    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=66     x=102   y=74    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=67     x=122   y=74    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=68     x=142   y=74    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=69     x=161   y=118   width=17    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=0
char id=70     x=2     y=140   width=17    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=0
char id=71     x=162   y=74    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=72     x=2     y=96    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=73     x=108   y=140   width=13    height=20    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=0
char id=74     x=22    y=96    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=75     x=42    y=96    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=76     x=59    y=140   width=16    height=20    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=0
char id=77     x=2     y=52    width=22    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=0
char id=78     x=62    y=96    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=79     x=82    y=96    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=80     x=102   y=96    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=81     x=109   y=2     width=18    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=0
char id=82     x=122   y=96    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=83     x=142   y=96    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=84     x=21    y=140   width=17    height=20    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=0
char id=85     x=162   y=96    width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=86     x=2     y=118   width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=87     x=26    y=52    width=22    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=0
char id=88     x=22    y=118   width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=89     x=42    y=118   width=18    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0
char id=90     x=40    y=140   width=17    height=20    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=0
char id=91     x=2     y=28    width=14    height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=0
char id=92     x=146   y=2     width=15    height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=0
char id=93     x=18    y=28    width=14    height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=0
char id=94     x=171   y=182   width=16    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=0
char id=95     x=98    y=202   width=17    height=12    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=0
char id=96     x=83    y=202   width=13    height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=0
char id=97     x=86    y=162   width=18    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=0
char id=98     x=57    y=28    width=18    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=0
char id=99     x=106   y=162   width=18    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=0
char id=100    x=77    y=28    width=18    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=0
char id=101    x=126   y=162   width=18    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=0
char id=102    x=136   y=28    width=15    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=0
char id=103    x=62    y=118   width=18    height=20    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=0
char id=104    x=97    y=28    width=18    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=0
char id=105    x=153   y=28    width=13    height=21    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=0
char id=106    x=2     y=2     width=15    height=24    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=0
char id=107    x=117   y=28    width=17    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=0
char id=108    x=168   y=28    width=13    height=21    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=0
char id=109    x=155   y=140   width=22    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=0
char id=110    x=146   y=162   width=18    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=0
char id=111    x=166   y=162   width=18    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=0
char id=112    x=82    y=118   width=18    height=20    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=0
char id=113    x=102   y=118   width=18    height=20    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=0
char id=114    x=81    y=182   width=15    height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=0
char id=115    x=2     y=182   width=18    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=0
char id=116    x=123   y=140   width=15    height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=0
char id=117    x=22    y=182   width=18    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=0
char id=118    x=42    y=182   width=18    height=18    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=0
char id=119    x=2     y=162   width=22    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=0
char id=120    x=113   y=182   width=18    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=0
char id=121    x=122   y=118   width=18    height=20    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=0
char id=122    x=62    y=182   width=17    height=18    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=0
char id=123    x=39    y=2     width=14    height=23    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=0
char id=124    x=71    y=2     width=12    height=23    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=0
char id=125    x=55    y=2     width=14    height=23    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=0
char id=126    x=50    y=202   width=16    height=13    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=0
kernings count=0
