info face="Atompunk Sans" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=13 scaleW=206 scaleH=236 pages=1 packed=0
page id=0 file="atompunk_sans.dds"
chars count=202
char id=32     x=123   y=220   width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0
char id=33     x=194   y=147   width=8     height=15    xoffset=1     yoffset=-0    xadvance=4     page=0  chnl=0
char id=34     x=15    y=209   width=10    height=9     xoffset=1     yoffset=-0    xadvance=7     page=0  chnl=0
char id=35     x=160   y=61    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=36     x=92    y=2     width=12    height=18    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=0
char id=37     x=88    y=61    width=16    height=15    xoffset=1     yoffset=-0    xadvance=12    page=0  chnl=0
char id=38     x=175   y=61    width=13    height=15    xoffset=1     yoffset=-0    xadvance=10    page=0  chnl=0
char id=39     x=91    y=209   width=7     height=9     xoffset=1     yoffset=-0    xadvance=4     page=0  chnl=0
char id=40     x=56    y=42    width=9     height=17    xoffset=1     yoffset=-0    xadvance=5     page=0  chnl=0
char id=41     x=67    y=42    width=9     height=17    xoffset=1     yoffset=-0    xadvance=5     page=0  chnl=0
char id=42     x=145   y=195   width=10    height=10    xoffset=1     yoffset=-0    xadvance=7     page=0  chnl=0
char id=43     x=2     y=181   width=12    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=44     x=51    y=209   width=8     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=0
char id=45     x=27    y=220   width=9     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0
char id=46     x=71    y=220   width=8     height=7     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=0
char id=47     x=16    y=61    width=10    height=16    xoffset=1     yoffset=-0    xadvance=6     page=0  chnl=0
char id=48     x=107   y=96    width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=49     x=161   y=147   width=9     height=15    xoffset=0     yoffset=-0    xadvance=5     page=0  chnl=0
char id=50     x=121   y=96    width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=51     x=190   y=61    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=52     x=2     y=79    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=53     x=135   y=96    width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=54     x=149   y=96    width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=55     x=163   y=96    width=12    height=15    xoffset=0     yoffset=-0    xadvance=7     page=0  chnl=0
char id=56     x=17    y=79    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=57     x=177   y=96    width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=58     x=38    y=195   width=8     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=0
char id=59     x=44    y=164   width=8     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=0
char id=60     x=16    y=181   width=12    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=61     x=118   y=195   width=12    height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0
char id=62     x=30    y=181   width=12    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=63     x=191   y=96    width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=64     x=98    y=42    width=17    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0
char id=65     x=2     y=113   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=66     x=32    y=79    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=67     x=16    y=113   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=68     x=30    y=113   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=69     x=44    y=113   width=12    height=15    xoffset=1     yoffset=-0    xadvance=8     page=0  chnl=0
char id=70     x=86    y=147   width=11    height=15    xoffset=1     yoffset=-0    xadvance=8     page=0  chnl=0
char id=71     x=58    y=113   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=72     x=72    y=113   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=73     x=2     y=164   width=8     height=15    xoffset=1     yoffset=-0    xadvance=4     page=0  chnl=0
char id=74     x=86    y=113   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=75     x=100   y=113   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=76     x=99    y=147   width=11    height=15    xoffset=1     yoffset=-0    xadvance=7     page=0  chnl=0
char id=77     x=50    y=61    width=17    height=15    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0
char id=78     x=114   y=113   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=79     x=47    y=79    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=80     x=128   y=113   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=81     x=117   y=42    width=13    height=16    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=82     x=62    y=79    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=83     x=142   y=113   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=84     x=156   y=113   width=12    height=15    xoffset=0     yoffset=-0    xadvance=7     page=0  chnl=0
char id=85     x=170   y=113   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=86     x=184   y=113   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=87     x=69    y=61    width=17    height=15    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0
char id=88     x=77    y=79    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=89     x=2     y=130   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=90     x=112   y=147   width=11    height=15    xoffset=1     yoffset=-0    xadvance=7     page=0  chnl=0
char id=91     x=78    y=42    width=8     height=17    xoffset=1     yoffset=-0    xadvance=5     page=0  chnl=0
char id=92     x=28    y=61    width=10    height=16    xoffset=1     yoffset=-0    xadvance=6     page=0  chnl=0
char id=93     x=88    y=42    width=8     height=17    xoffset=1     yoffset=-0    xadvance=5     page=0  chnl=0
char id=94     x=157   y=195   width=11    height=9     xoffset=1     yoffset=-0    xadvance=8     page=0  chnl=0
char id=95     x=2     y=220   width=11    height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0
char id=96     x=81    y=220   width=8     height=7     xoffset=1     yoffset=-0    xadvance=5     page=0  chnl=0
char id=97     x=44    y=181   width=12    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=98     x=132   y=42    width=13    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0
char id=99     x=58    y=181   width=12    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=100    x=147   y=42    width=13    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0
char id=101    x=72    y=181   width=12    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=102    x=125   y=147   width=10    height=15    xoffset=1     yoffset=-0    xadvance=6     page=0  chnl=0
char id=103    x=92    y=79    width=13    height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=104    x=177   y=42    width=12    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0
char id=105    x=12    y=164   width=8     height=15    xoffset=1     yoffset=-0    xadvance=4     page=0  chnl=0
char id=106    x=100   y=22    width=10    height=18    xoffset=-1    yoffset=-0    xadvance=4     page=0  chnl=0
char id=107    x=191   y=42    width=12    height=16    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0
char id=108    x=40    y=61    width=8     height=16    xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0
char id=109    x=69    y=164   width=17    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=0
char id=110    x=86    y=181   width=12    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=111    x=161   y=164   width=13    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=112    x=107   y=79    width=13    height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=113    x=122   y=79    width=13    height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=114    x=2     y=195   width=10    height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=0
char id=115    x=100   y=181   width=12    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=116    x=32    y=164   width=10    height=14    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=0
char id=117    x=114   y=181   width=12    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=118    x=128   y=181   width=12    height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=0
char id=119    x=88    y=164   width=17    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=0
char id=120    x=142   y=181   width=12    height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=0
char id=121    x=137   y=79    width=13    height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=122    x=184   y=181   width=11    height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0
char id=123    x=124   y=22    width=9     height=18    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0
char id=124    x=168   y=22    width=7     height=18    xoffset=1     yoffset=-0    xadvance=4     page=0  chnl=0
char id=125    x=135   y=22    width=9     height=18    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0
char id=126    x=100   y=209   width=11    height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=0
char id=160    x=125   y=220   width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0
char id=161    x=22    y=164   width=8     height=15    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=0
char id=162    x=16    y=130   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=163    x=152   y=79    width=13    height=15    xoffset=1     yoffset=-0    xadvance=10    page=0  chnl=0
char id=164    x=54    y=164   width=13    height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=0
char id=165    x=30    y=130   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=168    x=15    y=220   width=10    height=7     xoffset=1     yoffset=-0    xadvance=6     page=0  chnl=0
char id=169    x=106   y=61    width=16    height=15    xoffset=1     yoffset=-0    xadvance=12    page=0  chnl=0
char id=170    x=27    y=209   width=10    height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=0
char id=171    x=145   y=164   width=14    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0
char id=174    x=132   y=195   width=11    height=10    xoffset=1     yoffset=-0    xadvance=7     page=0  chnl=0
char id=175    x=111   y=220   width=10    height=6     xoffset=1     yoffset=-0    xadvance=6     page=0  chnl=0
char id=176    x=113   y=209   width=9     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=0
char id=178    x=71    y=195   width=9     height=11    xoffset=1     yoffset=-0    xadvance=6     page=0  chnl=0
char id=179    x=82    y=195   width=9     height=11    xoffset=1     yoffset=-0    xadvance=6     page=0  chnl=0
char id=180    x=91    y=220   width=8     height=7     xoffset=1     yoffset=-0    xadvance=5     page=0  chnl=0
char id=183    x=101   y=220   width=8     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=0
char id=184    x=124   y=209   width=8     height=8     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0
char id=185    x=93    y=195   width=7     height=11    xoffset=0     yoffset=-0    xadvance=3     page=0  chnl=0
char id=186    x=39    y=209   width=10    height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=0
char id=187    x=176   y=164   width=13    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0
char id=191    x=44    y=130   width=12    height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=0
char id=192    x=106   y=2     width=12    height=18    xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0
char id=193    x=120   y=2     width=12    height=18    xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0
char id=194    x=134   y=2     width=12    height=18    xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0
char id=195    x=148   y=2     width=12    height=18    xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0
char id=196    x=192   y=22    width=12    height=17    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=0
char id=197    x=162   y=2     width=12    height=18    xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0
char id=198    x=124   y=61    width=16    height=15    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0
char id=199    x=176   y=2     width=12    height=18    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=200    x=190   y=2     width=12    height=18    xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=0
char id=201    x=2     y=22    width=12    height=18    xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=0
char id=202    x=16    y=22    width=12    height=18    xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=0
char id=203    x=2     y=42    width=12    height=17    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=0
char id=204    x=146   y=22    width=9     height=18    xoffset=0     yoffset=-3    xadvance=4     page=0  chnl=0
char id=205    x=157   y=22    width=9     height=18    xoffset=1     yoffset=-3    xadvance=4     page=0  chnl=0
char id=206    x=112   y=22    width=10    height=18    xoffset=0     yoffset=-3    xadvance=4     page=0  chnl=0
char id=207    x=44    y=42    width=10    height=17    xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=0
char id=208    x=167   y=79    width=13    height=15    xoffset=0     yoffset=-0    xadvance=9     page=0  chnl=0
char id=209    x=30    y=22    width=12    height=18    xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0
char id=210    x=2     y=2     width=13    height=18    xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0
char id=211    x=17    y=2     width=13    height=18    xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0
char id=212    x=32    y=2     width=13    height=18    xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0
char id=213    x=47    y=2     width=13    height=18    xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0
char id=214    x=177   y=22    width=13    height=17    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=0
char id=215    x=58    y=195   width=11    height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0
char id=216    x=182   y=79    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=217    x=44    y=22    width=12    height=18    xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0
char id=218    x=58    y=22    width=12    height=18    xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0
char id=219    x=72    y=22    width=12    height=18    xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0
char id=220    x=16    y=42    width=12    height=17    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=0
char id=221    x=86    y=22    width=12    height=18    xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0
char id=222    x=58    y=130   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=223    x=2     y=96    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=224    x=72    y=130   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=225    x=86    y=130   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=226    x=100   y=130   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=227    x=114   y=130   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=228    x=128   y=130   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=229    x=2     y=61    width=12    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0
char id=230    x=107   y=164   width=17    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=0
char id=231    x=142   y=130   width=12    height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=232    x=156   y=130   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=233    x=170   y=130   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=234    x=184   y=130   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=235    x=2     y=147   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=236    x=172   y=147   width=9     height=15    xoffset=0     yoffset=-0    xadvance=4     page=0  chnl=0
char id=237    x=183   y=147   width=9     height=15    xoffset=1     yoffset=-0    xadvance=4     page=0  chnl=0
char id=238    x=137   y=147   width=10    height=15    xoffset=0     yoffset=-0    xadvance=4     page=0  chnl=0
char id=239    x=149   y=147   width=10    height=15    xoffset=0     yoffset=-0    xadvance=4     page=0  chnl=0
char id=240    x=162   y=42    width=13    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0
char id=241    x=16    y=147   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=242    x=17    y=96    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=243    x=32    y=96    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=244    x=47    y=96    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=245    x=62    y=96    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=246    x=77    y=96    width=13    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=247    x=156   y=181   width=12    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=248    x=191   y=164   width=13    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0
char id=249    x=30    y=147   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=250    x=44    y=147   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=251    x=58    y=147   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=252    x=72    y=147   width=12    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=253    x=62    y=2     width=13    height=18    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=254    x=77    y=2     width=13    height=18    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0
char id=338    x=142   y=61    width=16    height=15    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0
char id=339    x=126   y=164   width=17    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0
char id=376    x=30    y=42    width=12    height=17    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=0
char id=8208   x=38    y=220   width=9     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0
char id=8209   x=49    y=220   width=9     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0
char id=8210   x=60    y=220   width=9     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0
char id=8211   x=180   y=209   width=12    height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=8212   x=144   y=209   width=17    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0
char id=8216   x=61    y=209   width=8     height=9     xoffset=1     yoffset=-0    xadvance=4     page=0  chnl=0
char id=8217   x=71    y=209   width=8     height=9     xoffset=1     yoffset=-0    xadvance=4     page=0  chnl=0
char id=8218   x=81    y=209   width=8     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=0
char id=8220   x=170   y=195   width=11    height=9     xoffset=1     yoffset=-0    xadvance=8     page=0  chnl=0
char id=8221   x=183   y=195   width=11    height=9     xoffset=1     yoffset=-0    xadvance=8     page=0  chnl=0
char id=8222   x=2     y=209   width=11    height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=0
char id=8226   x=134   y=209   width=8     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=0
char id=8230   x=163   y=209   width=15    height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=8249   x=14    y=195   width=10    height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0
char id=8250   x=26    y=195   width=10    height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0
char id=8364   x=92    y=96    width=13    height=15    xoffset=1     yoffset=-0    xadvance=10    page=0  chnl=0
char id=8482   x=102   y=195   width=14    height=10    xoffset=1     yoffset=-0    xadvance=10    page=0  chnl=0
char id=9724   x=170   y=181   width=12    height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0
char id=42889  x=48    y=195   width=8     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=0
kernings count=0
