characters = {
	ENG_Gerald_Templar = {
	
		name = "Sir Gerald Templar"

		portraits = {
			civilian = {
				large = "GFX_Portrait_ENG_Gerald_Templar"
			}
		}

		country_leader = {
			desc = "MIF_ENG_Gerald_Templar_Desc"
			ideology = NI_VARIANT_10
			expire = "1.1.1.1"
			id = -1
			traits = {
				MIF_Grand_Marshall
			}
		}

		country_leader = {
			desc = "MIF_ENG_Gerald_Templar_Desc"
			ideology = DS_VARIANT_1
			expire = "1.1.1.1"
			id = -1
			traits = {
				MIF_Grand_Marshall
			}
		}
	}

	ENG_Queen_Elizabeth = {

		name = "Queen Elizabeth II"

		portraits = {
			civilian = {
				large = "GFX_Portrait_ENG_Queen_Elizabeth"
			}
		}

		country_leader = {
			desc = "PB_NO_DESC"
			ideology = CN_VARIANT_1
			expire = "1.1.1.1"
			id = -1
			traits = {
				MIF_New_Empress_Groove
			}
		}

		country_leader = {
			desc = "PB_NO_DESC"
			ideology = LB_VARIANT_1
			expire = "1.1.1.1"
			id = -1
			traits = {
				MIF_New_Empress_Groove
			}
		}
	}
}