characters = {
	KUW_Ghazi_Faisal = {

		name = "Emir Ghazi ibn Faisal"

		portraits = {
			civilian = {
				large = GFX_Portrait_KUW_Ghazi_Faisal
			}
		}
		
		country_leader = {
			ideology = NI_VARIANT_01
			desc = KUW_Ghazi_Faisal_desc
			expire = "1965.1.1.1"
			id = -1
		}

		country_leader = {
			ideology = DS_VARIANT_01
			desc = KUW_Ghazi_Faisal_desc
			expire = "1965.1.1.1"
			id = -1
		}

		country_leader = {
			ideology = RC_VARIANT_01
			desc = KUW_Ghazi_Faisal_desc
			expire = "1965.1.1.1"
			id = -1
		}

		country_leader = {
			ideology = CN_VARIANT_01
			desc = KUW_Ghazi_Faisal_desc
			expire = "1965.1.1.1"
			id = -1
		}

		country_leader = {
			ideology = AN_VARIANT_01
			desc = KUW_Ghazi_Faisal_desc
			expire = "1965.1.1.1"
			id = -1
		}

		country_leader = {
			ideology = LB_VARIANT_01
			desc = KUW_Ghazi_Faisal_desc
			expire = "1965.1.1.1"
			id = -1
		}

		country_leader = {
			ideology = SS_VARIANT_01
			desc = KUW_Ghazi_Faisal_desc
			expire = "1965.1.1.1"
			id = -1
		}

		country_leader = {
			ideology = JC_VARIANT_01
			desc = KUW_Ghazi_Faisal_desc
			expire = "1965.1.1.1"
			id = -1
		}
	}
}