characters = {
	YEM_Ahmad_Yahya_Hamidaddin = {

		name = "Emir Ahmad bin Yahya Hamidaddin"

		portraits = {
			civilian = {
				large = GFX_Portrait_YEM_Ahmad_Yahya_Hamidaddin
			}
		}

		country_leader = {
			ideology = NI_VARIANT_01
			desc = YEM_Ahmad_Yahya_Hamidaddin_desc
			expire = "1965.1.1.1"
			id = -1
		}

		country_leader = {
			ideology = DS_VARIANT_01
			desc = YEM_Ahmad_Yahya_Hamidaddin_desc
			expire = "1965.1.1.1"
			id = -1
		}

		country_leader = {
			ideology = RC_VARIANT_01
			desc = YEM_Ahmad_Yahya_Hamidaddin_desc
			expire = "1965.1.1.1"
			id = -1
		}

		country_leader = {
			ideology = CN_VARIANT_01
			desc = YEM_Ahmad_Yahya_Hamidaddin_desc
			expire = "1965.1.1.1"
			id = -1
		}

		country_leader = {
			ideology = AN_VARIANT_01
			desc = YEM_Ahmad_Yahya_Hamidaddin_desc
			expire = "1965.1.1.1"
			id = -1
		}

		country_leader = {
			ideology = LB_VARIANT_01
			desc = YEM_Ahmad_Yahya_Hamidaddin_desc
			expire = "1965.1.1.1"
			id = -1
		}

		country_leader = {
			ideology = SS_VARIANT_01
			desc = YEM_Ahmad_Yahya_Hamidaddin_desc
			expire = "1965.1.1.1"
			id = -1
		}

		country_leader = {
			ideology = JC_VARIANT_01
			desc = YEM_Ahmad_Yahya_Hamidaddin_desc
			expire = "1965.1.1.1"
			id = -1
		}
	}
}