bookmarks = {
	bookmark = {
		name = MAST_IN_FLAMES_NAME
		desc = MAST_IN_FLAMES_DESC
		date = 1957.1.1.12
		picture = GFX_select_date_1936

		default_country = JAP
		default = yes
		
		AME = {
			history = "RUS_MAST_IN_FLAMES_DESC"
			ideology = lb
			ideas = {
			}	
			focuses = {
			}			
		}
		FRA = {
			history = "FRA_MAST_IN_FLAMES_DESC"
			ideology = ni
			ideas = {
			}	
			focuses = {
			}			
		}
		RUS ={
			history = "RUS_MAST_IN_FLAMES_DESC"
			ideology = ds
			ideas = {
			}	
			focuses = {
			}			
		}
		JAP ={
			history = "JAP_MAST_IN_FLAMES_DESC"
			ideology = jb
			ideas = {
			}	
			focuses = {
			}			
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
