### IDEAS FOR THE GERMAN EXILES ###

ideas = {

country = {

GLF_Sinking_Ship = {

		allowed = { 
			always = no 
		}
		modifier = {
			political_power_factor = -0.1
			stability_factor = -0.35
			surrender_limit = -0.1
		}
	}
}

country = {

GLF_Party_Of_Plutocrats = {

		allowed = { 
			always = no 
		}
		modifier = {
			political_power_factor = -0.3
			consumer_goods_factor = -0.05
			production_speed_buildings_factor = 0.1
		}
	}
}

country = {

GLF_Native_Resistance = {
	picture = MIF_GLF_Native_Resistance

		allowed = { 
			always = no 
		}

		allowed_civil_war = {
			always = yes
		}

		modifier = {
			resistance_damage_to_garrison = 0.1
			resistance_target = 0.05
			stability_factor = -0.1
		}
	}
}

}

country = {

GLF_Broken_Promise = {

		allowed = { 
			always = no 
		}
		modifier = {
			war_support_factor = -0.1
			army_attack_factor = -0.05
			army_defence_factor = -0.05
			army_org_factor = -0.1
		}
	}
}