guiTypes = { 
	containerWindowType = {
		name = "MIF_AME_Impeachment_Crisis_Scripted_GUI_Window"
		position = { x = 0 y = 0 }
		size = { width = 250 height = 200 }

		iconType = {
			name ="MIF_AME_IC_Public_Outrage_circle_bar"
			position = { x = 350 y = 0 }
			spriteType = GFX_AME_IC_PO_ring
		}

		iconType = {
			name ="MIF_AME_IC_Impeachment_Progress_circle_bar"
			position = { x = 150 y = 0 }
			spriteType = GFX_AME_IC_IP_ring
		}

		containerWindowType = {
		name = "MIF_AME_IC_Impeachment_Progress_button"
		position = { x = 10 y = 0 }

			buttonType = {
				name ="Impeachment_Progress_Display_Button"
				position = { x = 0 y = 0 }
				spriteType = GFX_AME_ic_ip_display_box
				Orientation = "CENTER"
			}

			instantTextBoxType = {
				name ="Impeachment_Progress_Display_Text"
				position = { x = 0 y = 75 }
				pdx_tooltip = ""
				font = "garamond_14"
				text = "[get_impeachment_progress_phase]"
				format = center
				maxHeight = 50
				maxWidth = 150
			}
		}

		containerWindowType = {
		name = "MIF_AME_IC_Public_Outrage_button"
		position = { x = 10 y = 100 }

			buttonType = {
				name ="Public_Outrage_Display_Button"
				position = { x = 0 y = 0 }
				spriteType = GFX_AME_ic_po_display_box
				Orientation = "CENTER"
			}

			instantTextBoxType = {
				name ="Public_Outrage_Display_Text"
				position = { x = 0 y = 75 }
				pdx_tooltip = ""
				font = "garamond_14"
				text = "[get_public_outrage_phase]"
				format = center
				maxHeight = 50
				maxWidth = 150
			}
		}
	}
}