guiTypes = { 
	containerWindowType = {
		name = "MIF_AME_Impeachment_Crisis_Scripted_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		moveable = yes 

		iconType = {
			name ="MIF_AME_IC_Public_Outrage_circle_bar"
			position = { x = 0 y = 0 }
			spriteType = GFX_AME_ic_po_display_box
			Orientation = "CENTER"
		}

		iconType = {
			name ="MIF_AME_IC_Impeachment_Progress_circle_bar"
			position = { x = 0 y = 0 }
			spriteType = GFX_AME_ic_po_display_box
			Orientation = "CENTER"
		}

		containerWindowType = {
		name = "MIF_AME_IC_Impeachment_Progress_button"
		position = { x = 0 y = 40 }
		size = { width = 100% height= 100% }

			buttonType = {
				name ="Impeachment_Progress_Display_Button"
				position = { x = 0 y = 0 }
				spriteType = GFX_AME_ic_po_phase_box
				Orientation = "CENTER"
			}

			instantTextBoxType = {
				name ="Impeachment_Progress_Display_Text"
				position = { x = 0 y = 0 }
				pdx_tooltip = ""
				font = "garamond_14"
				text = "[get_Impeachment_Progress_phase]"
				format = center
				maxHeight = 50
				maxWidth = 150
			}
		}

		containerWindowType = {
		name = "MIF_AME_IC_Public_Outrage_button"
		position = { x = 0 y = 40 }
		size = { width = 100% height= 100% }

			buttonType = {
				name ="Public_Outrage_Display_Button"
				position = { x = 0 y = 0 }
				spriteType = GFX_AME_ic_po_phase_box
				Orientation = "CENTER"
			}

			instantTextBoxType = {
				name ="Public_Outrage_Display_Text"
				position = { x = 0 y = 0 }
				pdx_tooltip = ""
				font = "garamond_14"
				text = "[get_public_outrage_phase]"
				format = center
				maxHeight = 50
				maxWidth = 150
			}
		} 
	}
}