### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}



#██████╗░░█████╗░██████╗░██╗░█████╗░████████╗██╗░██████╗  ███████╗██████╗░░█████╗░███╗░░██╗░█████╗░███████╗
#██╔══██╗██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝╚█║██╔════╝  ██╔════╝██╔══██╗██╔══██╗████╗░██║██╔══██╗██╔════╝
#██║░░██║██║░░██║██████╔╝██║██║░░██║░░░██║░░░░╚╝╚█████╗░  █████╗░░██████╔╝███████║██╔██╗██║██║░░╚═╝█████╗░░
#██║░░██║██║░░██║██╔══██╗██║██║░░██║░░░██║░░░░░░░╚═══██╗  ██╔══╝░░██╔══██╗██╔══██║██║╚████║██║░░██╗██╔══╝░░
#██████╔╝╚█████╔╝██║░░██║██║╚█████╔╝░░░██║░░░░░░██████╔╝  ██║░░░░░██║░░██║██║░░██║██║░╚███║╚█████╔╝███████╗
#╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░╚════╝░░░░╚═╝░░░░░░╚═════╝░  ╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝
#
#	CONTENTS:
# 	
#	1. Domestic Branch
#	>
#
#

focus_tree = {

	id = french_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRA
		}
	}

	default = no

	continuous_focus_position = {
		x = 2800
		y = 2500
	}

	initial_show_position = {
		focus = FRA_Paris_Convention
	} 

	focus = {
		id = FRA_Paris_Convention
		icon = GFX_Focus_FRA_Reform_Military_Mass_Mobilization_Conscription
		x = 25
		y = 0
		cost = 14
		available = {
		}
		bypass = {
		}
		ai_will_do = {
			base = 5
		}
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_POLITICAL}
		cancel_if_invalid = yes
		
		completion_reward = {
			add_political_power = 10
		}
	}



	#### COLD WAR POLICY TREE ####

	focus = {
		id = FRA_One_World_Master
		icon = GFX_Focus_FRA_Reform_Military_Mass_Mobilization_Conscription
		x = 9
		y = 7.5
		cost = 14
		available = {
		}
		bypass = {
		}
		ai_will_do = {
			base = 5
		}
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_POLITICAL}
		cancel_if_invalid = yes
		
		completion_reward = {
			add_political_power = 10
		}
	}

	focus = {
		id = FRA_Jacobin_Containment
		icon = GFX_Focus_FRA_Reform_Military_Mass_Mobilization_Conscription
		x = 5
		y = 1.7
		cost = 14
		available = {
		}
		bypass = {
		}
		ai_will_do = {
			base = 5
		}
		relative_position_id = FRA_One_World_Master
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_POLITICAL}
		cancel_if_invalid = yes
		prerequisite = {
			focus = FRA_One_World_Master
		}
		
		completion_reward = {
			add_political_power = 10
		}
	}

	focus = {
		id = FRA_Vietnamese_Situation
		icon = GFX_Focus_FRA_Reform_Military_Mass_Mobilization_Conscription
		x = -2.5
		y = 1
		cost = 14
		available = {
		}
		bypass = {
		}
		ai_will_do = {
			base = 5
		}
		prerequisite = {
			focus = FRA_Jacobin_Containment
		}
		relative_position_id = FRA_Jacobin_Containment
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_POLITICAL}
		cancel_if_invalid = yes

		completion_reward = {
			add_political_power = 10
		}
	}









}