### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}



#██████╗░░█████╗░██████╗░██╗░█████╗░████████╗██╗░██████╗  ███████╗██████╗░░█████╗░███╗░░██╗░█████╗░███████╗
#██╔══██╗██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝╚█║██╔════╝  ██╔════╝██╔══██╗██╔══██╗████╗░██║██╔══██╗██╔════╝
#██║░░██║██║░░██║██████╔╝██║██║░░██║░░░██║░░░░╚╝╚█████╗░  █████╗░░██████╔╝███████║██╔██╗██║██║░░╚═╝█████╗░░
#██║░░██║██║░░██║██╔══██╗██║██║░░██║░░░██║░░░░░░░╚═══██╗  ██╔══╝░░██╔══██╗██╔══██║██║╚████║██║░░██╗██╔══╝░░
#██████╔╝╚█████╔╝██║░░██║██║╚█████╔╝░░░██║░░░░░░██████╔╝  ██║░░░░░██║░░██║██║░░██║██║░╚███║╚█████╔╝███████╗
#╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░╚════╝░░░░╚═╝░░░░░░╚═════╝░  ╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝
#
#	CONTENTS:
# 	
#	

focus_tree = {

	id = french_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRA
		}
	}

	default = no

	continuous_focus_position = {
		x = 2800
		y = 2500
	}

	initial_show_position = {
		focus = FRA_24_Years_FPF
	} 

	focus = {
		id = FRA_24_Years_FPF
		icon = GFX_Focus_FRA_Reform_Military_Mass_Mobilization_Conscription
		x = 25
		y = 0
		cost = 14
		available = {
		}
		bypass = {
		}
		ai_will_do = {
			base = 5
		}
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_POLITICAL}
		cancel_if_invalid = yes
		
		completion_reward = {
			add_political_power = 10
		}
	}


}