### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = japanese_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = JAP
		}
	} 
	default = no
	continuous_focus_position = {
		x = 2800
		y = 2500
	}
	initial_show_position = {
		focus = JAP_Fourth_Pan_Asian_Congress
	}

	##################
	#ENTRY FOCUS TREE#
	##################

	focus = {
		id = JAP_Fourth_Pan_Asian_Congress
		icon = GFX_Focus_FRA_Reform_Military_Mass_Mobilization_Conscription
		x = 25
		y = 1
		cost = 4
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_POLITICAL}
		cancel_if_invalid = yes
		select_effect = {
		}
	}
}