state = {
	id = 126
	name = "STATE_126"
	manpower = 20825604

	state_category = megacity

	history = {
		owner = LON
		victory_points = {
			6103 25 
		}
		victory_points = {
			11333 15 
		}

		victory_points = {
			9239 5
		}

		victory_points = {
			11374 10
		}

		victory_points = {
			13336 10
		}

		victory_points = {
			13337 5
		}

		victory_points = {
			13338 15
		}

		victory_points = {
			13339 25
		}

		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 6
			dockyard = 2
			anti_air_building = 1
			radar_station = 3
			air_base = 10
			13336 = {
				naval_base = 10
			}
		}
		add_core_of = LON
		add_claim_by = BAF
	}

	provinces = { 6103 9239 11333 11374 13336 13337 13338 13339 }
}
