
state={
	id=46
	name="STATE_46"
	resources={
		oil=70.000
		grain=24.000
	}

	history={
		owner = BUL
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 1
			air_base = 3
			dockyard = 1

		}
		add_core_of = WLA

	}

	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}
	manpower=4461400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
