
state={
	id=56
	name="STATE_56"
	resources={
		grain=12.000
	}

	history={
		owner = ALM
		victory_points = {
			241 5 
		}
		victory_points = {
			309 3 
		}
		victory_points = {
			11360 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = ALM
		add_claim_by = GLF

	}

	provinces={
		241 247 309 336 374 3234 3326 3395 9281 9309 9363 9403 11233 11264 11318 11360 11388 
	}
	manpower=2058467
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
