
state={
	id=59
	name="STATE_59"
	resources={
		oil=4.000
		grain=21.000
	}

	history={
		owner = GER
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2

		}
		add_core_of = GER
		add_claim_by = GLF

	}

	provinces={
		526 3271 6218 6263 6298 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}
	manpower=2438286
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
