
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 17305100
	
	state_category = large_city
	
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = ROC
			ROC = {
				set_province_controller = 1089
				set_province_controller = 4091
				set_province_controller = 11928
				set_province_controller = 11982
				set_province_controller = 11913
				set_province_controller = 996
				set_province_controller = 13142
				set_province_controller = 7120
			} 
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 10
		}
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}
}
