
state={
	id=65
	name="STATE_65"
	resources={
		steel=90.000
		tungsten=5.000
	}

	history={
		owner = SRB
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 7

		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 10 
		}
		add_core_of = SRB
		add_claim_by = GLF

	}

	provinces={
		478 514 573 3438 3514 3535 3572 6441 6559 6595 9441 9471 9496 9535 11415 11481 11517 11545 
	}
	manpower=5592576
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
