################################
### Victoria Troubles Events ###
################################

add_namespace = victoria

# Bloody Monday
country_event = {
	id = victoria.1
	title = victoria.1.t
	desc = victoria.1.d
	picture = GFX_report_event_bloody_monday
	
	trigger = {
		date > 1957.1.28
		date < 1957.1.30
		tag = VIC
	}
	
	option = {
		name = victoria.1.a
		ai_chance = { factor = 100 }
		VIC = {
			add_manpower = -14
			add_stability = -0.025
			country_event = {
				id = victoria.2
				days = 25
			}
		}
		news_event = {
			id = news.1
		}
	}
}
# Sydney Bombings
country_event = {
	id = victoria.2
	title = victoria.2.t
	desc = victoria.2.d
	picture = GFX_report_event_troubles_1
	
	is_triggered_only = yes
	
	option = {
		name = victoria.2.a
		ai_chance = { factor = 100 }
		VIC = {
			add_manpower = -3
			add_political_power = -100
			country_event = {
				id = victoria.3
				days = 250
			}
		}
		news_event = {
			id = news.2
		}
	}
}
# Tamaki Bombings
country_event = {
	id = victoria.3
	title = victoria.3.t
	desc = victoria.3.d
	picture = GFX_report_event_troubles_2
	
	is_triggered_only = yes
	
	option = {
		name = victoria.3.a
		ai_chance = { factor = 100 }
		VIC = {
			add_manpower = -5
			add_stability = -0.025
			country_event = {
				id = victoria.4
				days = 250
			}
		}
		news_event = {
			id = news.3
		}
	}
}
# Assassination of Lewis Battenberg
country_event = {
	id = victoria.4
	title = victoria.4.t
	desc = victoria.4.d
	picture = GFX_report_event_troubles_3
	
	is_triggered_only = yes
	
	option = {
		name = victoria.4.a
		ai_chance = { factor = 100 }
		VIC = {
			country_event = {
				id = victoria.5
				days = 250
			}
			add_manpower = -2
			add_political_power = -100
			add_stability = -0.025
			swap_ideas = {
				remove_idea = VIC_admiral_pacific
				add_idea = VIC_admiral_pacific_legacy
			}
		}
		news_event = {
			id = news.4
		}
	}
}
# Brisbane Agreement
country_event = {
	id = victoria.5
	title = victoria.5.t
	desc = victoria.5.d
	picture = GFX_report_event_troubles_7
	
	is_triggered_only = yes
	
	option = {
		name = victoria.5.a
		ai_chance = { factor = 100 }
		VIC = {
			country_event = {
				id = victoria.6
				days = 250
			}
			add_political_power = -100
			add_stability = 0.05
		}
		news_event = {
			id = news.5
		}
	}
}
# 1959 General Strike
country_event = {
	id = victoria.6
	title = victoria.6.t
	desc = victoria.6.d
	picture = GFX_report_event_troubles_4
	
	is_triggered_only = yes
	
	option = {
		name = victoria.6.a
		ai_chance = { factor = 100 }
		VIC = {
			add_political_power = -100
			add_stability = -0.025		
		}
	}
}
# Black Friday
country_event = {
	id = victoria.7
	title = victoria.7.t
	desc = victoria.7.d
	picture = GFX_report_event_troubles_5
	
	is_triggered_only = yes
	
	option = {
		name = victoria.7.a
		ai_chance = { factor = 100 }
		
		VIC = {
			add_manpower = -247
			add_stability = -0.05
			country_event = {
				id = victoria.8
				days = 25
			}
		}
		news_event = {
			id = news.14
		}
	}
}
# PFA Israel Attack
country_event = {
	id = victoria.8
	title = victoria.8.t
	desc = victoria.8.d
	picture = GFX_report_event_troubles_6
	
	is_triggered_only = yes
	
	option = {
		name = victoria.8.a
		ai_chance = { factor = 100 }
		VIC = {
			add_manpower = -3
			add_political_power = -150
		}
		news_event = {
			id = news.13
		}
	}
}
# Peace with the Labour Party
country_event = {
	id = victoria.9
	title = victoria.9.t
	desc = victoria.9.d
	picture = GFX_report_event_troubles_7
	
	is_triggered_only = yes
	
	option = {
		name = victoria.9.a
		ai_chance = { factor = 100 }
		VIC = {
			remove_idea = VIC_troubles
			add_political_power = -100
			add_stability = 0.15
		}
		news_event = {
			id = news.12
		}
	}
}
################################
### Victoria Election Events ###
################################

# 1960 Elections
country_event = {
	id = victoria.10
	title = victoria.10.t
	desc = victoria.10.d
	picture = GFX_report_event_vic_elections

	is_triggered_only = yes
		
	option = { # Keith Holyoake and the National Party
		name = victoria.10.a
		ai_chance = { factor = 35 }
		VIC = {
			country_event = {
				id = victoria.11
				days = 60
			}
			set_politics = {
				ruling_party = cn
				elections_allowed = no
			}
		}
		news_event = {
			id = news.7
		}
		
	}
	option = {  # Walter Nash and the Labour Party
		name = victoria.10.b
		ai_chance = { factor = 65 }
		VIC = {
			set_politics = {
				ruling_party = ss
				elections_allowed = no
			}
			country_event = {
				id = victoria.12
				days = 25
			}
		}
		news_event = {
			id = news.8
		}
	}
}
# BR Influence Strengthened
country_event = {
	id = victoria.11
	title = victoria.11.t
	desc = victoria.11.d
	picture = GFX_report_event_vic_elections

	is_triggered_only = yes
	
	option = {
		name = victoria.11.a
		ai_chance = { factor = 100 }
		VIC = {
			remove_idea = VIC_admiral_pacific_legacy
			add_political_power = 100
			country_event = {
				id = victoria.7
				days = 25
			}
		}	
	}
}
# 1961 Coup
country_event = {
	id = victoria.12
	title = victoria.12.t
	desc = victoria.12.d
	picture = GFX_report_event_BR_1

	is_triggered_only = yes
	
	option = { # Walter Nash defeats the coup!
		name = victoria.12.a
		ai_chance = { factor = 60 }
		VIC = {
			add_manpower = -10000
			country_event = {
				id = victoria.9
				days = 35
			}
			country_event = {
				id = victoria.13
				days = 21
			}
		}
		news_event = {
			id = news.9
		}
	}
	option = {  # The BR coups the government!
		name = victoria.12.b
		ai_chance = { factor = 40 }
		VIC = {
			add_manpower = -1000
			set_politics = {
				ruling_party = ds
				elections_allowed = no
			}
			country_event = {
				id = victoria.14
				days = 25
			}
		}
		news_event = {
			id = news.10
		}
	}
}
# BR Purge
country_event = {
	id = victoria.13
	title = victoria.13.t
	desc = victoria.13.d
	picture = GFX_report_event_vic_elections

	is_triggered_only = yes
	
	option = { #BR Purge
		name = victoria.13.a
		ai_chance = { factor = 100 }
		VIC = {
			add_manpower = -1000
			add_political_power = -100
			remove_idea = VIC_admiral_pacific_legacy
			add_popularity = {
				ideology = ds
				popularity = -1.0
			}
			add_popularity = {
				ideology = cn
				popularity = -0.1
			}
			country_event = {
				id = victoria.9
				days = 25
			}
		}
	}
}
# BR Militarism
country_event = {
	id = victoria.14
	title = victoria.14.t
	desc = victoria.14.d
	picture = GFX_report_event_BR_2
	
	is_triggered_only = yes
	
	option = { # Containment in the Indo-Pacific Speech
		name = victoria.14.a
		ai_chance = { factor = 100 }
		VIC = {
			remove_idea = VIC_troubles
			remove_idea = VIC_admiral_pacific_legacy
			add_political_power = 100
			war_support_factor = 0.15
			add_manpower = 10000
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2000
				producer = VIC
			}
			add_equipment_to_stockpile = {
				type = rations_equipment_1
				amount = 2000
				producer = VIC
			}
			add_equipment_to_stockpile = {
				type = power_armor_0
				amount = 100
				producer = VIC
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 100
				producer = VIC
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 50
				producer = VIC
			}
			add_equipment_to_stockpile = {
				type = convoy_1
				amount = 25
				producer = VIC
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 25
				producer = VIC
			}
			add_popularity = {
				ideology = ds
				popularity = 0.10
			}
			add_ideas = partial_economic_mobilisation
		}
		news_event = {
			id = news.11
		}
	}
}
# Preparing for the Elections
country_event = {
	id = victoria.15
	title = victoria.15.t
	desc = victoria.15.d
	picture = GFX_report_event_vic_elections

	trigger = {
		date > 1960.8.25
		date < 1960.8.27
	}
	
	option = {
		name = victoria.15.a
		ai_chance = { factor = 100 }
		news_event = {
			id = news.6
		}
		VIC = {
		country_event = {
			id = victoria.10
			days = 90
		}
		}
	}
}