###########################
# News Events
###########################

add_namespace = news

# Bloody Monday
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.1.a
		trigger = {
			NOT = {
				has_government = ni
				has_government = jc
			}
		}
	}
	option = {
		name = news.1.b
		trigger = { 
			has_government = ni
			has_government = jc
		}
	}
}
# Sydney Bombings
news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes	
	
	option = { 
		name = news.2.a
	}
}
# Tamaki Bombings
news_event = {
	id = news.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_003
	
	major = yes
	
	is_triggered_only = yes
	
	option = { 
		name = news.3.a
	}
}
# Assassination of Lewis Battenberg
news_event = {
	id = news.4
	title = news.4.t
	desc = news.4.d
	picture = GFX_news_event_004
	
	major = yes
	
	is_triggered_only = yes
	
	option = { 
		name = news.4.a
		trigger = {
			NOT = {
				TAG = AME
			}
		}
	}
	option = { 
		name = news.4.b
		trigger = {
			TAG = AME
		}
	}
}
# Brisbane Agreement
news_event = {
	id = news.5
	title = news.5.t
	desc = news.5.d
	picture = GFX_news_event_005
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.5.a
	}
}
# 1960 Victoria Elections
news_event = {
	id = news.6
	title = news.6.t
	desc = news.6.d
	picture = GFX_news_event_006
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.6.a
	}
}
# Keith Holyoake and the National Party
news_event = {
	id = news.7
	title = news.7.t
	desc = news.7.d
	picture = GFX_news_event_007
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.7.a
	}
}
# Walter Nash and the Labour Party
news_event = {
	id = news.8
	title = news.8.t
	desc = news.8.d
	picture = GFX_news_event_008
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.8.a
	}
}
# Walter Nash defeats the coup!
news_event = {
	id = news.9
	title = news.9.t
	desc = news.9.d
	picture = GFX_news_event_009
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.9.a
	}
}
# The BR coups the government!
news_event = {
	id = news.10
	title = news.10.t
	desc = news.10.d
	picture = GFX_news_event_010
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.10.a
	}
}
# BR Militarism
news_event = {
	id = news.11
	title = news.11.t
	desc = news.11.d
	picture = GFX_news_event_011
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.11.a
	}
}
# Peace for Aotearoa?
news_event = {
	id = news.12
	title = news.12.t
	desc = news.12.d
	picture = GFX_news_event_012
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.12.a
	}
}
# PFA Israel Attack
news_event = {
	id = news.13
	title = news.13.t
	desc = news.13.d
	picture = GFX_news_event_013
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.13.a
	}
}
# Black Friday
news_event = {
	id = news.14
	title = news.14.t
	desc = news.14.d
	picture = GFX_news_event_014
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.14.a
	}
}
# ROC wins war
news_event = {
	id = news.15
	title = news.15.t
	desc = news.15.d
	picture = GFX_news_event_015
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.15.a
	}
}
# CHI wins war
news_event = {
	id = news.16
	title = news.16.t
	desc = news.16.d
	picture = GFX_news_event_015
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.16.a
	}
}
#Pearl River Crisis
news_event = {
	id = news.17
	title = news.17.t
	desc = news.17.d
	picture = GFX_news_event_016
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.17.a
	}
}
news_event = {
	id = news.18
	title = news.18.t
	desc = news.18.d
	picture = GFX_news_event_016
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.18.a
	}
}
# North America Football Cup
news_event = {
	id = news.19
	title = news.19.t
	desc = news.19.d
	picture = GFX_news_event_019
	
	major = yes

	trigger = {
		date > 1957.4.15
		date < 1957.4.17
	}
	
	option = {
		name = news.19.a
	}
}