GER = {
	color = rgb { 45 70 125 }
	color_ui = rgb { 45 70 125 }
}

ENG = {
	color = rgb { 137 51 51 }
	color_ui = rgb { 137 51 51 }
}

RUS = {
	color = rgb { 30 69 42 }
	color_ui = rgb { 30 69 42 }
}

SWE = {
	color = rgb { 46 102 63 }
	color_ui = rgb { 46 102 63 }
}

FRA = {
	color = rgb { 45 70 125 }
	color_ui = rgb { 45 70 125 }
}

HOL = {	
	color = rgb { 45 70 125 }
	color_ui = rgb { 45 70 125 }
}
CZE = {	
	color = rgb { 46 102 63 }
	color_ui = rgb { 46 102 63 }
}
POL = {
	color = rgb { 195 93 107 }
	color_ui = rgb { 195 93 107 }
}

LIT = {
	color = rgb { 126 186 130 }
	color_ui = rgb { 126 186 130 }
}
EST = {
	color = rgb { 114 144 181 }
	color_ui = rgb { 114 144 181 }
}
LAT = {
	color = rgb { 92 60 59 }
	color_ui = rgb { 92 60 59 }
}
SPR = {
	color = rgb { 186 132 62 }
	color_ui = rgb { 186 132 62 }
}
ITA = {
	color = rgb { 39 117 39 }
	color_ui = rgb { 39 117 39 }
}

SWI = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
TUR = {
	color = rgb { 97 41 46 }
	color_ui = rgb { 97 41 46 }
}
GRE = {
	color = rgb { 0 72 144 }
	color_ui = rgb { 0 72 144 }
}
ALB = {
	color = rgb { 123 71 99 }
	color_ui = rgb { 123 71 99 }
}
NOR = {
	color = rgb { 46 102 63 }
	color_ui = rgb { 46 102 63 }
}
DEN = {
	color = rgb { 45 70 125 }
	color_ui = rgb { 45 70 125 }
}
BUL = {
	color = rgb { 70 118 82 }
	color_ui = rgb { 70 118 82 }
}
#POR = {
#	color = rgb { 39 116 70 }
#	color_ui = rgb { 51 151 91 }
#}
POR = {
	color = rgb { 81 124 144 }
	color_ui = rgb { 81 124 144 }
}
FIN = {
	color = rgb { 46 102 63 }
	color_ui = rgb { 18 130 52 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 127 70 61 }
	color_ui = rgb { 127 70 61 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 20 80 130 }
	color_ui = rgb { 20 80 130 }
}
BHU = {
	color = rgb { 151 126 109 }
	color_ui = rgb { 151 126 109 }
}
CHR = {
	color = rgb { 143 97 82 }
	color_ui = rgb { 143 97 82 }
}

CHI = {
	color = rgb { 190 151 33 }
	color_ui = rgb { 190 151 33 }
}
CHL = {
	color = rgb { 90 100 80 } 
	color_ui = rgb { 80 90 100 } 
}
NWG = {
	color = rgb { 149 131 51 }
	color_ui = rgb { 149 131 51 }
}

ELS = {
	color = rgb { 72 122 168 }
	color_ui = rgb { 72 122 168 }
}
ETH = {
	color = rgb { 150 120 105 }
	color_ui = rgb { 150 120 105 }
}
GUA = {
	color = rgb { 88 116 160 }
	color_ui = rgb { 88 116 160 }
}
HON = {
	color = rgb { 117 125 85 }
	color_ui = rgb { 117 125 85 }
}

JAP = {
	color = rgb { 114 32 41 }
	color_ui = rgb { 114 32 41 }
}
MEX = {
	color = rgb { 111 135 100 }
	color_ui = rgb { 111 135 100 }
}
NEP = {
	color = rgb { 191 180 130 }
	color_ui = rgb { 191 180 130 }
}
NIC = {
	color = rgb { 127 91 91 }
	color_ui = rgb { 127 91 91 }
}
VIC = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}

PER = {
	color = rgb { 199 177 128 }
	color_ui = rgb { 199 177 128 }
}

PHI = {
	color = rgb { 186 70 91 }
	color_ui = rgb { 186 70 91 }
}
PRU = {
	color = rgb { 196 193 200 }
	color_ui = rgb { 196 193 200 }
}
PRE = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SIA = {
	color = rgb { 197 226 168 }
	color_ui = rgb { 197 226 168 }
}
SIK = {
	color = rgb { 47 112 67 }
	color_ui = rgb { 47 112 67 }
}
TIB = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
URG = {
	color = rgb { 171 181 162 }
	color_ui = rgb { 171 181 162 }
}

AME = {
	color = rgb { 66 55 120 }
	color_ui = rgb { 66 55 120 }
}
MON = {
	color = rgb { 153 42 42 }
	color_ui = rgb { 153 42 42 }
}

PAR = {
	color = rgb { 70 180 184 }
	color_ui = rgb { 85 228 233 }
}

HAI = {
	color = rgb { 159 128 128 }
	color_ui = rgb { 159 128 128 }
}
OMA = {
	color = rgb { 142 115 117 }
	color_ui = rgb { 142 115 117 }
}
SLO = {
	color = rgb { 117 131 164 }
	color_ui = rgb { 117 131 164 }
}
RAJ = {
	color = rgb { 130 50 50 }
	color_ui = rgb { 130 50 50 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 190 189 110 }
	color_ui = rgb { 190 189 110 }
}

SER = {
	color = rgb { 86 86 113 }
	color_ui = rgb { 86 86 113 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 40 65 110 }
	color_ui = rgb { 40 65 110 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 193 182 182 }
	color_ui = rgb { 193 182 182 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 20 105 20 }
	color_ui = rgb { 20 158 20 }
}

VIN = {
	color = rgb { 107 95 185 }
	color_ui = rgb { 107 95 185 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

ANG = {
	color = rgb { 99 58 52 }
	color_ui = rgb { 99 58 52 }
}
MZB = {
	color = rgb { 114 39 41 }
	color_ui = rgb { 114 39 41}
}
KEN = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }
}
ZIM = {
	color = rgb { 193 212 229 }
	color_ui = rgb { 193 212 229 }
}

KOR = {
	color = rgb { 153 42 42 }
	color_ui = rgb { 153 42 42 }	
}
ISR = {
	color = rgb { 0 36 125 }
	color_ui = rgb { 0 36 125 }
}

PRS = {
	color = rgb { 46 102 63 }
	color_ui = rgb { 46 102 63 }
}

NAT = {
	color = rgb { 120 120 127 } #130 53 90
	color_ui = rgb { 110 110 117 }
}

ORJ = {
	color = rgb { 40  150  130 } #130  70  180 
	color_ui = rgb { 130 75 182 }
}

GOS = {
	color = rgb { 100 120 200 }
	color_ui = rgb { 80 120 230 }
}

NRP = {
	color = rgb { 187 166 63 } #193 171 8
	color_ui = rgb { 251 222 10 }
}

SWA = {
	color = rgb { 164 113 159 }
	color_ui = rgb { 179 138 164 }
}

PUN = {
	color = rgb { 202 146 101 }
	color_ui = rgb { 202 146 101 }
}

UAR = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}

HWI = {
	color = rgb { 120 194 143 }
	color_ui = rgb { 120 194 143 }
}
BSQ = {
	color = rgb { 89 152 113 }
	color_ui = rgb { 89 152 113 }
}

PRE = { 
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}

ARU = {
	color = rgb { 63 80 164 }
	color_ui = rgb { 63 80 164 }	
}

HYD = {
	color = rgb { 152 190 190 }
	color_ui = rgb { 152 190 190 }
}

ROC = {
	color = rgb { 163 29 29 }
	color_ui = rgb { 163 29 29 }
}

ETR = {
	color = rgb { 120 157 191 }
	color_ui = rgb { 120 157 191 }
}

ALG = {
	color = rgb { 94 158 137 }
	color_ui = rgb { 94 158 137 }
}
LBA = {
	color = rgb { 30 39 119 }
	color_ui = rgb { 30 39 119 }
}
NIG = {
	color = rgb { 94 122 158 }
	color_ui = rgb { 94 122 158 }
}

KRD = {
	color = rgb { 85 40 84 }
	color_ui = rgb { 85 40 84 }
}

ULS = {
	color = rgb { 159 80 80 }
	color_ui = rgb { 159 80 80 }
}
FST = {
	color = rgb { 124 139 189 }
	color_ui = rgb { 124 139 189 }
}

HEJ = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}
JOR = {
	color = rgb { 122 105 79 }
	color_ui = rgb { 122 105 79 }
}
JBS = {
	color = rgb { 122 84 79 }
	color_ui = rgb { 122 84 79 }
}
YEM = {
	color = rgb { 148 76 66 }
	color_ui = rgb { 148 76 66 }
}

MIQ = {
	color = rgb { 131 164 98 }
	color_ui = rgb { 131 164 98 }
}
ATC = {
	color = rgb { 128 90 141 }
	color_ui = rgb { 128 90 141 }
}
SAO = {
	color = rgb { 44 66 146 }
	color_ui = rgb { 44 66 146 }
}

UAR = {
	color = rgb { 165 55 55 }
	color_ui = rgb { 165 55 55 }
}

BOS = {
	color = rgb { 40 150 107 }
	color_ui = rgb { 40 170 137 }
}

CRO = {
	color = rgb { 62 60 150 }
	color_ui = rgb { 4 140 34 }
}

PEF = {
	color = rgb { 81 124 144 }
	color_ui = rgb { 81 124 144 }
}

MOR = {
	color = rgb { 158 118 94 }
	color_ui = rgb { 158 118 94 }
}

OBR = {
	color = rgb { 74 105 179 }
	color_ui = rgb { 74 105 179 }
}

SCO = {
	color = rgb { 105 171 188 }
	color_ui = rgb { 105 171 188 }
}

WLS = {
	color = rgb { 45 70 125 }
	color_ui = rgb { 45 70 125 }
}

MAD = {
	color = rgb { 0 126 58 }
	color_ui = rgb { 0 126 58 }
}

MRT = {
	color = rgb { 94 126 158 }
	color_ui = rgb { 94 126 158 }
}

FUL = {
	color = rgb { 158 94 94 }
	color_ui = rgb { 158 94 94 }
}

MES = {
	color = rgb { 156 158 94 }
	color_ui = rgb { 156 158 94 }
}

MLI = {
	color = rgb { 158 79 106 }
	color_ui = rgb { 158 79 106 }
}

ASH = {
	color = rgb { 165 165 74 }
	color_ui = rgb { 165 165 74 }
}

SOK = {
	color = rgb { 193 176 133 }
	color_ui = rgb { 193 176 133 }
}

CHA = {
	color = rgb { 60 126 33 }
	color_ui = rgb { 60 126 33 }
}

GAB = {
	color = rgb { 191 191 103 }
	color_ui = rgb { 191 191 103 }
}

COG = {
	color = rgb { 207 112 112 }
	color_ui = rgb { 207 112 112 }
}

AZA = {
	color = rgb { 71 119 75 }
	color_ui = rgb { 71 119 75 }
}

SUD = {
	color = rgb { 41 74 41 }
	color_ui = rgb { 41 74 41 }
}

RCG = {
	color = rgb { 92 178 153 }
	color_ui = rgb { 92 178 153 }
}

GAR = {
	color = rgb { 114 38 63 }
	color_ui = rgb { 114 38 63 }
}

TGY = {
	color = rgb { 76 63 86 }
	color_ui = rgb { 76 63 86 }
}

UGA = {
	color = rgb { 88 107 61 }
	color_ui = rgb { 88 107 61 }
}

ZAN = {
	color = rgb { 97 153 125 }
	color_ui = rgb { 97 153 125 }
}

BAR = {
	color = rgb { 175 117 124 }
	color_ui = rgb { 175 117 124 }
}

ZAM = {
	color = rgb { 112 73 50 }
	color_ui = rgb { 112 73 50 }
}

MLW = {
	color = rgb { 31 24 73 }
	color_ui = rgb { 31 24 73 }
}

NMB = {
	color = rgb { 31 24 73 }
	color_ui = rgb { 31 24 73 }
}

RWA = {
	color = rgb { 145 102 161 }
	color_ui = rgb { 145 102 161 }
}

SOM = {
	color = rgb { 44 96 77 }
	color_ui = rgb { 44 96 77 }
}

WGR = {
	color = rgb { 116 100 59 }
	color_ui = rgb { 116 100 59 }
}

FER = {
	color = rgb { 165 55 55 }
	color_ui = rgb { 165 55 55 }
}

BRA = {
	color = rgb { 151 126 109 }
	color_ui = rgb { 151 126 109 }
}

UGS = {
	color = rgb { 190 119 86 }
	color_ui = rgb { 190 119 86 }
}

IST = {
	color = rgb { 20 59 20 }
	color_ui = rgb { 20 59 20 }
}

VAT = {
	color = rgb { 189 191 79 }
	color_ui = rgb { 189 191 79 }
}

WAF = {
	color = rgb { 156 105 95 }
	color_ui = rgb { 156 105 95 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

TUN = {
	color = rgb { 88 97 147 }
	color_ui = rgb { 88 97 147 }
}

MYS = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
MAR = {
	color = rgb { 244 143 75 }
	color_ui = rgb { 244 143 75 }
}
TRV = {
	color = rgb { 114 143 75 }
	color_ui = rgb { 114 143 75 }
}
MDR = {
	color = rgb { 110 148 175 }
	color_ui = rgb { 110 148 175 }
}
SKM = {
	color = rgb { 229 208 105 }
	color_ui = rgb { 229 208 105 }
}

SAN = {
	color = rgb { 0 74 127 }
	color_ui = rgb { 0 74 127 }
}

JKM = {
	color = rgb { 31 104 0 }
	color_ui = rgb { 31 104 0 }
}

IND = {
	color = rgb { 178 124 89 }
	color_ui = rgb { 178 124 89 }
}

NAG = {
	color = rgb { 183 105 53 }
	color_ui = rgb { 183 105 53 }
}

DDR = {
	color = rgb { 46 102 63 }
	color_ui = rgb { 46 102 63 }
}

GLF = {
	color = rgb { 117 108 69 }
	color_ui = rgb { 117 108 69 }
}

LON = {
	color = rgb { 63 91 155 }
	color_ui = rgb { 63 91 155 }
}

SRB = {
	color = rgb { 72  73  126 }
	color_ui = rgb { 72  73  126 }
}

VMA = {
	color = rgb { 47 46 64 }
	color_ui = rgb { 47 46 64 }
}

IOM = {
	color = rgb { 74 105 179 }
	color_ui = rgb { 74 105 179 }
}

DOC = {
	color = rgb { 45 70 125 }
	color_ui = rgb { 45 70 125 }
}

DNB = {
	color = rgb { 193 71 77 }
	color_ui = rgb { 193 71 77 }
}

CPK = {
	color = rgb { 30 69 42 }
	color_ui = rgb { 30 69 42 }
}

NHL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}

ASU = {
	color = rgb { 48 52 99 }
	color_ui = rgb { 48 52 99 }
}

SAL = {
	color = rgb { 48 52 99 }
	color_ui = rgb { 48 52 99 }
}

FFL = {
	color = rgb { 48 52 99 }
	color_ui = rgb { 48 52 99 }
}

CTH = {
	color = rgb { 114 118 160 }
	color_ui = rgb { 114 118 160 }
}

IFA = {
	color = rgb { 20 59 20 }
	color_ui = rgb { 20 59 20 }
}