division_template = {
	name = "Infanterie-Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kolonialgarnison"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}


division_template = {
	name = "Marine Brigade"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
	}
	priority = 1
}


units = {
	division= {	
		name = "Karl Dönitz Division"
		location = 12910
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.00
	}
	division= {	
		name = "Ferdinand von Bredow Division"
		location = 12910
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.00
	}
	division= {	
		name = "1.Marine Brigade"
		location = 12910
		division_template = "Marine Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}

##### Starting Production #####
instant_effect = { 
    add_equipment_production = {
		equipment = {
			type = infantry_equipment_1933
			creator = "DAS"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 50
	}
}
